apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "com.example.android.sunshine.app"
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        def MyOpenWeatherMapApiKey = '"03f353a683591f9f01872b938349b79e"'
        it.buildConfigField "String", "OPEN_WEATHER_MAP_API_KEY", MyOpenWeatherMapApiKey
    }
}

dependencies {
    def gms_version = "8.4.0"
    def support_version = "23.2.0"
    def glide_version = "3.7.0"
    def muzei_version = "2.0"

    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.google.android.gms:play-services-gcm:$gms_version"
    compile "com.google.android.gms:play-services-location:$gms_version"
    apply plugin: 'com.google.gms.google-services'
    compile "com.android.support:support-annotations:$support_version"
    compile "com.android.support:gridlayout-v7:$support_version"
    compile "com.android.support:cardview-v7:$support_version"
    compile "com.android.support:appcompat-v7:$support_version"
    compile "com.android.support:design:$support_version"
    compile "com.android.support:recyclerview-v7:$support_version"
    compile "com.github.bumptech.glide:glide:$glide_version"
    compile "com.google.android.apps.muzei:muzei-api:$muzei_version"
}
